spring.application.name=sesElearningPlatform

server.port = 20201

spring.datasource.url=jdbc:postgresql://dpg-crna99o8fa8c738c5uo0-a.oregon-postgres.render.com:5432/ses_elearning_db
spring.datasource.username= esug_e_learning_database_user

spring.datasource.password=SUV2BeLwB5NtuDYwToNbK80M09WZYZbP

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

